Initial condition file format = text
Initial condition file = initial.dat
Output file name = test
Path to perturbers file = ../readChebyshev/
Start Time = 2450800.5
End Time = 2461000.5
Time Step = 0.01
Output Interval = 10.0
Integrator = RKF78
RKF absolute tolerance = 1.0e-16
RKF relative tolerance = 1.0e-16
Use GR correction = 1
Use J2 force = 1
Use non-gravitational force = 1
Use comets = 0
Use binary output format = 0
comet alpha = 0.1112620426
comet nk = 4.6142
comet nm = 2.15
comet nn = 5.093
comet r0 = 2.808
comet tau = 0.0

